JWT_SECRET="WasteWiseSecret"
MONGODB_URI="mongodb+srv://admin:WaterWise987@cluster0.ydvb0ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAILGUN_API_KEY="485f6c434dbf7aff46f36a7b4bf34bd1-afce6020-4adc744f"
MAILGUN_DOMAIN="sandbox9a2aec7d91a7477ab57b2575b5558b63.mailgun.org"

